# **클라이브 톰슨: 기술(technology) 이야기**

Author: The Gradient
URL: https://thegradientpub.substack.com/p/clive-thompson-tales-of-technology

============================================================

**에피소드 136**

저는 Clive Thompson과 다음 주제에 대해 이야기했습니다:
*   그가 글을 쓰는 방식
*   기후 변화에 대한 글쓰기와 미국 횡단 자전거 여행
*   기술 문화와 AI(인공지능)의 지속적인 논쟁
*   시

즐겁게 들어주시고 의견을 알려주세요!

Clive는 과학과 기술에 대해 글을 쓰는 저널리스트입니다. 그는 Wired 잡지의 기고 작가이며, 현재 마이크로모빌리티(micromobility)와 미국 횡단 자전거 여행에 관한 다음 책을 집필 중입니다.

새로운 에피소드 업데이트는 트위터에서 저를 찾아주시고, 피드백, 아이디어, 게스트 제안은 editor@thegradient.pub으로 연락 주세요.

The Gradient 팟캐스트 구독: 애플 팟캐스트 | 스포티파이 | 포켓 캐스트 | RSS
트위터에서 The Gradient 팔로우
구독

**개요**:
(00:00) 서론
(01:07) 타란티노 영화 같은 Clive의 삶
(03:07) 지루한 삶과 흥미로운 예술, 예술의 재료로서의 삶
(10:25) 미국 횡단 자전거 여행 — Clive의 모빌리티(mobility) 및 탈탄소화(decarbonization)에 관한 새 책
(15:07) 글쓰기에서 내면으로 향하기
(27:21) 글쓰기에 개인적인 경험 포함하기
(31:53) 개인적인 글쓰기와 덜 개인적인 글쓰기
(36:08) 전통 저널리즘에서 불확실성 전달과 "어디에서도 오지 않은 목소리"
(41:10) 글의 자연스러운 끝 찾기
(1:02:10) 글쓰기 루틴
(1:05:08) Clive의 글쓰기에서 변화의 이론
(1:12:33) Clive가 우리보다 먼저 사물을 본 방식
(1:27:00) 소프트웨어 공학(software engineering)의 자동화(automation)
(1:31:40) 코더(coder)의 인류학, 프레임워크(framework)로서의 시
(1:43:50) 프루스트 담론
(1:45:00) 뉴욕시(NYC)의 기술 문화 + 기술 세계와 다른 세계 간의 상호작용
(1:50:30) Clive가 보고 싶어 하는 기술 발전 (자유로운 아이디어)
(2:01:11) 시 암기를 옹호하는 Clive의 주장
(2:09:24) Clive가 시를 찾는 방법
(2:18:03) 프리랜서 글쓰기 추구와 타협하는 Clive
(2:27:25) 마무리

**링크**:
Clive의 트위터 및 웹사이트

**엄선된 글**
*   믿을 수 없는 채점 기계의 공격 ( Lingua Franca , 1999)
*   만물박사 기계 ( Lingua Franca , 2001)
*   AI(인공지능)에게 상식을 가르치는 방법 ( Wired , 2018)
*   블로그로 부자 되기 ( NY Mag , 2006)
*   인터넷이 글쓰기에 좋은가에 대한 Clive 대 조나단 프랜즌 ( The Chronicle of Higher Education , 2013)
*   마인크래프트 세대 ( New York Times , 2016)
*   AI(인공지능) 대학 시험 감독관이 우리 아이들에게 정말 가르치는 것 ( Wired , 2020)
*   기업은 돈을 벌기 위해 소름 끼칠 필요가 없다 ( Wired , 2021)
*   공기 중 탄소 흡수가 기후 위기의 해결책인가? ( Mother Jones , 2021)
*   AI(인공지능)는 노동자와 경쟁해서는 안 된다—그들을 강화해야 한다 ( Wired , 2022)
*   BASIC으로 돌아가기 — 컴퓨팅(computing) 역사상 가장 중요한 프로그래밍 언어(programming language) ( Wired , 2024)